REACT_APP_REDIRECT_BASE=http://localhost:7777/r/
REACT_APP_API_BASE=http://localhost:7777/api/v1/
REACT_APP_RECAPTCHA_KEY=6LcJfdIZAAAAAB7djO6KlXUotW8v9ISF8O2CpSnp
# thanks, old CRA eslint
SKIP_PREFLIGHT_CHECK=true
