MONGO=mongodb://localhost:27017/zignaly-ref
SENDGRID=SG.....
RECAPTCHA_SERVER_KEY=6.....
CLOUDINARY_URL=...
PG_CONNECTION=postgresql://affiliate:112233@zignaly.ondigitalocean.com:25060/zignaly?sslmode=require
NODE_TLS_REJECT_UNAUTHORIZED='0'
